@import '../../utils/_scss-variables.scss';

.card {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background-color: $popup-bg-color;

  &_add {
    padding: 20px 30px;
    box-shadow: 3px 3px 10px rgba(32, 62, 124, 0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
    &:hover {
      box-shadow: 3px 3px 10px rgba(32, 62, 124, 0.4);
    }
  }

  &_cart {
    padding: 0 50px 0 20px;
  }
}

.info {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 255px minmax(100px, 200px) 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 20px;
  column-gap: 30px;
  @media screen and (max-width: 1010px) {
    grid-template-columns: 255px repeat(1, 1fr);
    grid-template-rows: repeat(4, max-content);
  }
  @media screen and (max-width: 845px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &_cart {
    grid-template-columns: 140px minmax(100px, 200px) 1fr;
  }
}

.image {
  width: 140px;
  height: 140px;
  object-fit: cover;
  box-sizing: border-box;
  grid-row: 1/4;
  justify-self: center;

  @media screen and (max-width: 1010px) {
    grid-row: 1/1;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }

  &_empty {
    background-color: $element-color;
    border-radius: 10px;
  }

  &_rounded-square {
    border-radius: 10px;
  }

  &_circle {
    border-radius: 50%;
  }
}

.flex {
  list-style: none;
  padding: 0;
  @include flex(row, start, center);
  gap: 13px;
}
.flex_shapes {
  grid-column: 2/4;
  @media screen and (max-width: 1010px) {
    grid-column: 2/3;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }
}

.color_sample {
  width: 19px;
  height: 19px;
  box-shadow: 1px 1px 3px rgba(45, 56, 68, 0.25);
  border-radius: 3px;
}

.delete {
  position: absolute;
  top: 0;
  right: 15px;
}
