@import '../../utils/_scss-variables.scss';

.card {
  position: relative;
  width: 100%;
  max-width: 1110px;
  box-sizing: border-box;
  background-color: $popup-bg-color;
  padding: 40px 40px 40px 30px;
  box-shadow: 3px 3px 10px 0px rgba(212, 73, 0, 0.1);
  border-radius: 10px;
}

.hidden {
  display: none;
}

.card_unactive {
  position: relative;
  width: 100%;
  max-width: 1110px;
  box-sizing: border-box;
  background-color: $popup-bg-color;
  padding: 20px 30px;
  box-shadow: 3px 3px 10px 0px rgba(212, 73, 0, 0.1);
  border-radius: 10px;
  display: flex;
}

.category {
  margin: 0;
  max-width: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;

  .shape_hidden {
    margin-left: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.text {
  margin: 0;
  @include flex(row, flex-start, center);
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.info {
  display: grid;
  grid-template-columns: 255px minmax(160px, 265px) 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 35px;
  column-gap: 25px;
  @media screen and (max-width: 1010px) {
    grid-template-columns: 255px repeat(1, 1fr);
    grid-template-rows: repeat(4, max-content);
  }
  @media screen and (max-width: 845px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

  .info_unactive {
    display: grid;
    grid-template-columns: 255px minmax(160px, 265px) 1fr;
    grid-template-rows:repeat(3, min-content);
    row-gap: 20px;
    column-gap: 30px;
  }

.image {
  grid-row: 1/4;
  @media screen and (max-width: 1010px) {
    grid-row: 1/1;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }
}

.flex {
  position: relative;
  padding: 0;
  border: none;
  @include flex(row, flex-start, flex-start);
  flex-wrap: wrap;
  gap: 20px;
}

.flexible {
  @include flex(row, flex-start, center);
  flex-wrap: wrap;
  gap: 13px;
}

.flex_shapes {
  grid-column: 2/4;
  @media screen and (max-width: 1010px) {
    grid-column: 2/3;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }
}
.shapes {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.option {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.delete {
  position: absolute;
  right: 30px;
  top: 40px;
}

.save {
  position: absolute;
  right: 70px;
  top: 40px;
}

.add {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 6px 12px;
  height: 40px;
}

.motion {
  width: 100%;
}

.visible {
  visibility: visible;
}
.hidden {
  display: none;
}

.color_sample {
  width: 19px;
  height: 19px;
  box-shadow: 1px 1px 4px 0px rgba(105, 37, 1, 0.25);
  border-radius: 3px;
}

.size_hidden {
  padding: 8px;
  margin-left: 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #eaf1ff;
  border-radius: 10px;
}

.image_hidden {
  border-radius: 20px; 
  width: 140px;
  height: 140px;
  object-fit: cover;
  position: relative;
  margin: 0 58px;
  background-color: #eaf1ff;
  
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background-color: #eaf1ff;
    border: 20px;
  }
}