@import '@styles/_scss-variables.scss';

.container {
  @include flex(column, flex-start, flex-start);
  gap: 25px;

  @media screen and (max-width: 768px) {
    max-width: 287px;
  }
}

.id {
  font-weight: 500;
}

.content {
  display: grid;
  grid-template-columns: 1fr minmax(1fr, 250px);
  grid-template-rows: 280px 1fr;
  align-items: flex-start;
  gap: 20px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.main {
  width: 100%;
  @include flex(row, space-between, flex-start);

  @media screen and (max-width: 768px) {
    justify-content: center;
  }
}

.info {
  padding: 0 0 0 10px;
  margin: 0;
  @include flex(column, flex-start, flex-start);
  gap: 10px;

  &_item {
    list-style-type: none;
    @include flex(row, flex-start, flex-start);
    gap: 10px;

    &:before {
      content: 'â€¢';
      color: $main-text-color;
    }
  }
}

.buttons {
  @include flex(column, flex-start, flex-start);
  gap: 10px;
}

.button {
  padding: 10px 12px;
  height: 40px;
  &:first-child {
    margin-top: 15px;
    @media screen and (max-width: 768px) {
      margin-top: 0;
    }
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    font-size: 16px;
    padding: 8px 12px;
  }
}

.delivery {
  min-width: 180px;
  @include flex(column, flex-start, flex-start);
  gap: 20px;
  grid-row: 1 / 3;
  grid-column: 2/3;

  @media screen and (max-width: 768px) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.statuses {
  padding: 0;
  margin: 0;
  @include flex(column, flex-start, flex-start);
  gap: 20px;
}

.status {
  list-style: none;
  @include flex(row, flex-start, flex-start);
  gap: 12px;

  &_title {
    font-size: 18px;
    font-weight: 500;
  }

  &:before {
    content: '';
    border-radius: 50%;
    min-width: 9px;
    height: 9px;
    background-color: $element-active-color;
    margin-top: 5px;
  }
}

.flex {
  @include flex(column, flex-start, flex-start);
  gap: 3px;
}

.date {
  font-size: 14px;
}
