@import '../../utils/_scss-variables.scss';

.container {
  text-align: left;
  margin: 75px 165px;
  @include flex(column, center, start);
  gap: 30px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 968px;
  padding: 40px 30px;
  display: flex;
  gap: 30px;
  box-shadow: 3px 3px 10px rgba(45, 56, 68, 0.25);
  border-radius: 10px;
}

.category {
  margin: 0;
  max-width: 80px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.text {
  margin: 0;
  @include flex(row, start, center);
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, fit-content);
  row-gap: 35px;
}

.flex {
  @include flex(row, start, start);
  gap: 20px;

  &:first-child {
    grid-column: 1/3;
  }
}

.shapes {
  display: flex;
  gap: 20px;
}

.shape {
  width: 56px;
  height: 79px;
  @include flex(column, start, start);
  gap: 5px;
  cursor: pointer;

  &:hover .shape_pic {
    background: #d9d9d9;
  }
}

.shape_pic {
  width: 56px;
  height: 56px;
  background: #f1f1f1;
  border-radius: 10px;
  @include flex(row, center, center);
  transition: background-color 0.2s ease-in-out;
}

.shape_title {
  display: block;
  width: 100%;
  font-size: 9px;
  line-height: 9px;
  text-align: center;
}

.quantity_input {
  width: 60px;
  height: 30px;
  border: 1px solid #333333;
  border-radius: 5px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.delete {
  position: absolute;
  right: 30px;
  top: 40px;
}
