@import '../../utils/_scss-variables.scss';

.card {
  position: relative;
  width: 100%;
  max-width: 1076px;
  box-sizing: border-box;
  padding: 40px 50px 40px 30px;
  box-shadow: 3px 3px 10px rgba(45, 56, 68, 0.25);
  border-radius: 10px;
}

.category {
  margin: 0;
  max-width: 80px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.text {
  margin: 0;
  @include flex(row, start, center);
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.info {
  display: grid;
  grid-template-columns: 255px minmax(160px, 255px) 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 35px;
  column-gap: 25px;
  @media screen and (max-width: 1010px) {
    grid-template-columns: 255px repeat(1, 1fr);
    grid-template-rows: repeat(4, max-content);
  }
  @media screen and (max-width: 845px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image {
  grid-row: 1/4;
  @media screen and (max-width: 1010px) {
    grid-row: 1/1;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }
}

.flex {
  position: relative;
  padding: 0;
  border: none;
  @include flex(row, start, start);
  flex-wrap: wrap;
  gap: 20px;
}
.flex_shapes {
  grid-column: 2/4;
  @media screen and (max-width: 1010px) {
    grid-column: 2/3;
  }
  @media screen and (max-width: 845px) {
    grid-column: 1/3;
  }
}
.shapes {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.option {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.delete {
  position: absolute;
  right: 30px;
  top: 40px;
}

.visible {
  visibility: visible;
}
.hidden {
  visibility: hidden;
}

.radio {
  display: none;

  &:checked + label .shape_pic {
    background: $element-active-color;
  }
}

.color_sample {
  width: 19px;
  height: 19px;
  box-shadow: 1px 1px 3px rgba(45, 56, 68, 0.25);
  border-radius: 3px;
}

.error {
  max-width: 140px;
}
